New! Keyboard shortcuts … Drive keyboard shortcuts have been updated to give you first-letters navigation
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <style>
        body{
            background-image: linear-gradient( rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.7) ), url(https://i.kym-cdn.com/entries/icons/facebook/000/047/940/cat_eating_looking_up.jpg); /*Para o fundo, eu usei gradientes para escurecer a imagem para melhor visibilidade do texto da página*/
            background-size: cover;
        } 

        .coloracao{
            text-align: center; color: black;
        } /*Aqui, eu criei uma classe para facilitar a adição do style no texto do site, pois queria ele centralizado e branco*/

        .imagens{
            height: 180px; 
            border-radius: 10%;
        }

        div{
            display: flex;
            justify-content: center; 
        } /*Usei flexbox para centralizar as imagens do site, independente do zoom ou tamanho da tela*/
        </style>

        <title>Gatos StreetCat</title>

    </head>

        <body>
            <h1 class="coloracao">Hello Street Cat</h1>

            <div>
                <img src="https://m.streetcat.wiki/images/thumb/4/48/Freshguygif.gif/300px-Freshguygif.gif" alt="Mr. Fresh" class="imagens">
   
                <img src="https://streetcat.wiki/images/thumb/1/1e/Sonic.jpg/450px-Sonic.jpg" alt="Mr. Sonic" class="imagens">
   
                <img src="https://m.streetcat.wiki/images/0/02/Kirbyshock.png" alt="Mrs. Kirby" class="imagens">
   
                <img src="https://streetcat.wiki/images/d/d9/Mr._Shock.png" alt="Mr. Shock" class="imagens">
   
                <img src="https://streetcat.wiki/images/c/c4/Goobert_Being_Silly.jpg" alt="Goobert" class="imagens">
            </div>

            <p class="coloracao"> {{2*6}} </p>

            <ul>
                {% for fruta in frutashtml %}
                    <li> {{ fruta }} </li>



                {% endfor %}
            </ul>

            <p class="coloracao">哈啰街猫 ou "Hello Street Cat" é um aplicativo desenvolvido pela Guangxi Hachong Network Technology Co., Ltd. e foi lançado em abril de 2023. Este aplicativo tem como objetivo facilitar a alimentação de gatos de rua, por meio do uso de várias "casinhas de gatos", que podem gravar e transmitir vídeo ao vivo, bem como distribuir ração cada vez que um usuário doa por meio do aplicativo "Hello Street Cat". Os principais objetivos deste programa são capturar, castrar, devolver, alimentar os gatos e incentivar sua adoção.</p>

            <h2 class="coloracao">Links relevantes:</h2>

            <a href="https://streetcat.wiki/index.php/Main_Page"><p class="coloracao">Wiki sobre o tema!</p></a>

            <a href="https://streetcat.wiki/index.php/List_of_Cats"><p class="coloracao">Lista de gatos!</p></a>

            <h3>Gatos populares:</h3>
            <ul>
                <li>Mr. Fresh</li>
                <li>Mr. Shock</li>
                <li>The Gluttonous Beast</li>
                <li>Mr. Sonic</li>
                <li>Mrs. Kirby</li>
             </ul>
             
             <h3>Gatos mais votados na votação de popularidade:</h3>
             <ol>
                <li>Mrs. Eeper</li>
                <li>John</li>
                <li>Mrs. Dress</li>
                <li>Goobert</li>
                <li>Coal Ball Baby</li>
             </ol>

        </body>
</html>